@layer normalize, component, variant, main, adaptive;

@font-face{
    font-family: 'HelveticaNeueBold';
    src: url(/font/HelveticaNeueBold.ttf);
}

@layer variant{
    .page_section_light{
         background-color: var(--color-light);
     } 
    
    .feat_icon{
        height: 48px;
        width: 48px;
    }

    .icon_arrow_right{
        height: 14px;
        width: 24px;
        background-image: url('/svg/feature/arrow-right.svg');
    } 

    .icon_arrow_blue{
        height: 14px;
        width: 24px;
        background-image: url('/svg/feature/arrow-blue.svg');
    } 

    .button_primary{
        color: var(--color-white);
        background-color: var(--color-primary);     
       } 
    
       .button_secondary{
        color: var(--color-primary);
        border-color: var(--color-primary);  
        border-width: 2px;   
       } 
 }
 
@layer component{
    .icon{
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .double_line{
        line-height: var(--line-height);
    }

    .button{
       text-decoration: none;
       color: var(--color-black);
       padding: var(--spacing-3); 
       border-radius: var(--radius-1);
       text-align: center;
       border: 1px solid transparent;       
    }

    .click{
        transition: opacity var(--transition-1);
    }

   .click:hover{
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active{
        opacity: var(--opacity-2);
    } 

    .content_link > .icon:hover{
        text-decoration: underline;
    }

    .page_section{
        display: flex;
        justify-content: center;
    }

}

body{
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root{
   --color-white: #ffffff; 
   --color-black: #000;
   --color-primary: #611f69;
   --color-light: #f4ede4;

   --page-width-big: 1260px;
   --page-width-medium: 1000px;
   --page-width-small: 700px;

   --spacing-1: 8px;
   --spacing-2: 12px;
   --spacing-3: 16px;
   --spacing-4: 20px;
   --spacing-5: 24px;
   --spacing-6: 28px;
   --spacing-7: 32px;
   --spacing-8: 36px;

   --size-1: 14px;
   --size-2: 18px;
   --size-3: 22px;
   --size-4: 26px;
   --size-5: 30px;
   --size-6: 34px;

   --radius-1: 4px;

   --opacity-1: 0.7;
   --opacity-2: 0.3;
   --transition-1: 0.7s;

   --line-height: 1.5em;
}

@layer main{

    .page{
    display: grid; 
    }

    .page_content{
        width: 100%;

        padding: var(--spacing-3);   
    }

    .hero_section{
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 200px;

        /* height: 60vh; */
        min-height: 600px;
    }

    .hero{
        height: 100%;
        display: flex;
        align-items: center;
        margin-top: 50px;
    }

    .hero_content{
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }

    .brands{
        display: flex;
        align-items: center;
        justify-content: center;  
        column-gap: var(--spacing-8); 
        row-gap: var(--spacing-4); 
        flex-wrap: wrap;
    }

    .hero_image{
        position: absolute;
        /* display: none; */
        left: 580px;
        top: 0;
    }

    .hero_label{
        font-size: var(--size-1);
    }

    .hero_title{
        font-size: 50px;
    }

    .hero_info{
        font-size: var(--size-2);
    }

    .hero_buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .features_section{
        padding-top: 150px;
        padding-bottom: 50px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .tail_section{
        padding-top: 150px;
        padding-bottom: 50px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/tail.png');
        background-repeat: no-repeat;
        background-position: top left;
    }

    .features_title{
        font-size: var(--size-6);
    }

    .features_description{
        font-size: var(--size-2);
        max-width: 520px;
    }

    .feat_card{
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);

        font-size: var(--size-2);

        grid-template-rows: min-content min-content 1fr min-content;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);        
    }

    .feat_link{
        justify-self: flex-end;

    }

    .features_grid_4{
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: var(--spacing-3);

        margin-bottom: 50px;
    }

    .features_grid_4 > .feat_card:first-of-type{
        grid-row: 1 / 3;
    }

    .features_grid_4 > .tail_card_1, .tail_card_2, .tail_card_3 {
        grid-row: 1 / 3;
    }

     
    .tail{
        display: grid;
        justify-items: start;
    }

    .tail_title{
        display: grid;
        font-size: var(--size-6);
        margin-left: 600px;
    }

    .tail_description{
        display: grid;
        font-size: var(--size-2);
        margin-left: 600px;
        max-width: 520px;
    }

    .customer{
        display: grid;
        margin: 50px;
        grid-template-columns: repeat(2, 1fr); 

        padding-left: 150px;
        padding-right: 150px;
        gap: var(--spacing-2);
    }

    /* ///////////////////////////////////// */

    .customer_image{
        position:relative;
        top: 65px;      
    }

    .customer_info{
        display: grid;
        max-width: 450px;
        width: 100%;
    }

    .customer_title{
        font-size: var(--size-5);
    } 

    .customer_info > img{  
        display: grid;
        margin-top: var(--spacing-4);
        margin-bottom: var(--spacing-4);
    }  

    /* ///////////////////////////////////// */

    .content{
        display: grid;
        margin: 50px; 
        padding-left: 150px;
        padding-right: 150px;
        /* grid-template-columns: 2fr; */
    }

    .content_title{
        display: grid;
        justify-content: center;
        margin-bottom: var(--spacing-4);
    }

    .content_grid_3{
        display: grid;

        grid-template-columns: repeat(3, 1fr);

        gap: var(--spacing-3);
    }

    .feat_card > img{
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin: 0 auto;
    }

    .feat_card > label{
        font-size: var(--size-1)
    }

    .content_link{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .content_link > .icon{
        text-decoration-line: none;
    }

}

@layer adaptive{   
    @media all and (1260px <= width) {
        .page_content{
            max-width: var(--page-width-big);
        }
    }

    @media all and (1000px <= width < 1260px) {
        .page_content{
            max-width: var(--page-width-medium);
        }

        .hero_image{
            left: 518px;
            height: 310px;
        }

        .customer_image{
            top: 100px;
            height: 230px;
        }
    }

    @media all and (width < 1000px) {
        .page_content{
            max-width: var(--page-width-small);
        }

        .hero_image{
            position: static;
            width: 100%;
            order: -1;
        }

        .customer{
            display: grid;
            grid-template-columns: 1fr;
        }

        .customer_image{
            position: static;
            width: 90%;
            margin-bottom: var(--spacing-2);
        }

        .hero_content{
            max-width: 100%;
        }

        .features_grid{
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type{
            grid-row: 1 / 3;
        }

        .content_grid_3{
            grid-template-columns: 1fr;

        }

    }

    @media all and (width < 600px) {
        .features_grid{
            grid-template-columns: repeat(2fr 2fr);
        }


    }

    @media all and (width < 400px) {
        .features_grid{
            grid-template-columns: repeat(1fr);
        }

        .hero_buttons{
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}


