:root{
   --space-s: 8px;
   --space-m: 12px;
   --space-xm: 16px;
   --space-l: 24px;
   --space-b: 36px;

   --size-s: 14px;
   --size-d: 16px;
   --size-l: 20px;
   --size-xl: 24px;
   --size-b: 30px;


   --color-border: #d3dee9;
   /* --color-border2: #E4EAF2; */
   /* --color-border-light: #d3dee9; */
   --color-primary: rgb(46, 46, 255);
   --color-white: #fff;
   --color-title: #212529;
   --color-text: #343a40;
   --color-back: #F8F9FA;
   --color-copyright: #6c757d;

   --border-radius-d: 12px;
   --border-radius-s: 4px;

   --weight-title: 700;
   --weight-text: 400;

   --page-width: 1000px;
}

/*=========================================*/
.page{
    background: var(--color-white);
    padding: 0 15px;
    font-family: 'Roboto', sans-serif;

    display: flex;
    justify-content: center;
}

.page_content{
    max-width: 1000px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/*==========================================*/

.header{
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);

    width: var(--space-l);
    height: var(--space-l);

    border-radius: calc(var(--border-radius-d) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}


.nav{
    display: flex;
}

.nav_inline{
   gap: var(--space-l);
}

.nav_vertical {
   gap: var(--space-m);
   flex-direction: column;
}

.nav_link{
    color: var(--color-text);
    font-size: var(--size-dx);
    text-decoration: none;
}

.nav_link:hover{
    text-decoration: underline;
    color: var(--color-primary);
}


.footer{
   padding: var(--space-l) 0;

   border-top: 1px solid var(--color-border);

   display: flex;
   justify-content: space-between;
}

.footer_copyright{
    font-size: var(--size-d);
    color: var(--color-copyright);

    display: block;
    margin-top: var(--space-m);
}

.footer_title{
    font-size: var(--size-b);
    color: var(--color-title);

    display: block;
    margin-bottom: var(--space-m);
}

/* ////////////////////// */

.hero{
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 0px;
   gap: var(--space-l);

   background-color: var(--color-white);
}

.info{
   max-width: 580px;
   width: 100%;

   background-color: var(--color-white);
   border-radius: var(--border-radius-d);

   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0px;
   gap: var(--space-l);
}

.info_title{
   font-size: 56px;
   color: var(--color-title);
   font-weight: var(--weight-title);
   line-height: 120%;
}

.info_text{
   max-width: 412px;

   display: flex;
   align-items: center;  

   font-size: var(--size-xl);
   color: var(--color-title);
   font-weight: var(--weight-text);

   line-height: 150%;
}

.form{
   max-width: 400px;
   width: 100%;

   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 60px 48px;
   gap: var(--space-l);

   background: var(--color-back);
   border: 1px solid var(--color-border);
   border-radius: var(--border-radius-s);
}

.form_input{
   padding: var(--space-xm);
   border: 1px solid #ced4da;
   border-radius: var(--border-radius-s);
   background-color: var(--color-white);
}

.form_input_list{
   display: flex;
   flex-direction: column;

   padding: var(--size-d) 0px;
   gap: var(--space-s);

   width: 100%;
}

.form_input::placeholder{
   color: var(--color-title);
   font-size: var(--size-d);
}

.form_checkbox{
   display: flex;
   gap: var(--space-s);
   align-items: center;
}

.form_checkbox > input{
   display: none;
}

.form_checkbox > input ~ div{
   border: 1px solid var(--color-border);
   border-radius: var(--border-radius-s);
   height: 13px;
   width: 13px;
   background-color: var(--color-white);
}

.form_checkbox > input:checked ~ div{
   border-color: var(--color-primary);
   background-color: var(--color-primary);
}

.form_checkbox > label{
   color: var(--color-title);
   font-size: var(--size-d);
   cursor: pointer;
}

.form_button{
   text-align: center;
   padding: var(--space-m);
   background-color: var(--color-primary);
   color: var(--color-white);
   border-radius: var(--border-radius-s);

   width: 100%;
  
   transition: opacity 0.7s;   
}
  
.form_button:hover{
   opacity: 0.7;
}

.form_button:active{
   opacity: 0.3;
}

.form_info{  
   border-top: 1px solid var(--color-border);
   padding-top: var(--space-xm);

   text-align: center;
   font-size: var(--size-d);
   font-weight: var(--weight-text);
   color: var(--color-copyright);  
}

/* ////////////// */

.main{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: var(--space-l);
   gap: var(--space-l);
   
   width: var(--page-width);
   
   background: var(--color-white);
   box-shadow: 0px 4px var(--space-m) rgba(0, 0, 0, 0.05);
   border-radius: var(--border-radius-s);   
}

.main_card_title{
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding: 0px 0px var(--space-m);
   gap: var(--space-s);

   width: var(--page-width);
   height: 32px; 

   border-bottom: 1px solid var(--color-border);
}

.main_title{
   font-weight: var(--weight-text);
   font-size: var(--size-xl);

   line-height: 80%;

   display: flex;
   align-items: center;

   color: var(--color-title);
}

.main_card{
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding: 0px;
   gap: var(--space-s);

}


/* /тут іншого варіанту не придумав, в теорії мали бути
   аватарки, оскільки вони відсутні - просто пофарбував/ */
.image_card_0 {
   width: 32px;
   height: 32px;

   font-size: 12px;

   left: calc(50% - 32px/2);
   top: calc(50% - 32px/2);

   border-radius: var(--border-radius-s); 

   background-color: #007BFF;   
}

.image_card_1 {
   width: 32px;
   height: 32px;

   font-size: 12px;

   left: calc(50% - 32px/2);
   top: calc(50% - 32px/2);

   border-radius: var(--border-radius-s); 

   background-color: #E83E8C;  
}

.image_card_2 {
   width: 32px;
   height: 32px;

   font-size: 12px;

   left: calc(50% - 32px/2);
   top: calc(50% - 32px/2);

   border-radius: var(--border-radius-s); 

   background-color: #6F42C1;  
}



.main_card_list{
   box-sizing: border-box;

   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0px 0px var(--space-m);
   gap: var(--space-m);

   border-bottom: 1px solid var(--color-border);
}

.main_card_list > h2{

   font-weight: var(--weight-title);
   font-size: var(--size-s);
   line-height: 125%;
   
   display: flex;
   align-items: center;

   color: var(--color-copyright);
   cursor: pointer;
}

.main_card_list > p{

   font-weight: var(--weight-text);
   font-size: var(--size-d);
   line-height: 100%;

   display: flex;
   align-items: center;

   color: var(--color-copyright);
}

.show_link{
   margin-top: var(--space-xm);

   columns: var(--color-primary);
   font-size: var(--size-s);

   align-self: flex-start;
   text-decoration: none;

   transition-duration: 0.7s;
   transition-property: opacity, border-color;
   
   border-bottom: 1px solid transparent;
}

.show_link:hover{
   opacity: 0.7;

   border-color: var(--color-primary);
}

/* ////////////// */

.feedback{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0px 28px;
   gap: var(--space-l);

   width: var(--page-width);

   background: var(--color-back);
   border-radius: var(--border-radius-s);
}

.feedback_title{
   display: flex;
   flex-direction: row;
   align-items: flex-end;

   padding: 0px;
   gap: var(--space-l);
}

.feedback_title > strong{
   font-weight: var(--weight-title);
   font-size: 42px;
   line-height: 120%;

   color: var(--color-title);
}

.feedback_card_list{
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-items: stretch;
   padding: 0px;
   gap: var(--space-l);
}

.feedback_card{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: var(--space-xm);
   gap: var(--space-s);

   width: calc(100% -30px / 3);
   height: 100%;

   background:  var(--color-title);
   border-radius: var(--border-radius-d);
}

.feedback_card > strong{
   font-weight: var(--weight-title);
   font-size: var(--size-l);

   color: var(--color-white);
   line-height: 138%;
}

.feedback_card > p{
   font-weight: var(--weight-text);
   font-size: var(--size-d);

   line-height: 138%;

   color: #B1B1B1;
}

.feedback_badge {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: var(--space-m) var(--space-l);
   gap: var(--space-m);

   position: relative;
   top: -20px; left: 95%;

   background: #FF7347;
   border-radius: 70px;
   transform: rotate(30deg);
}

.feedback_badge > span{

   font-weight: var(--weight-title);
   font-size: var(--size-xl);
   line-height: 120%;

   color: var(--color-white); 
}


