:root{
   --space-m: 12px;
   --space-xm: 16px;
   --space-l: 24px;
   --space-b: 36px;

   --size-m: 16px;
   --size-s: 20px;
   --size-d: 24px;
   --size-l: 30px;
   --size-b: 36px;

   --color-border: #dee2e6;
   --color-primary: rgb(46, 46, 255);
   --color-white: #fff;
   --color-title: #212529;
   --color-text: #343a40;

   --border-radius: 5px;

   --weight-title: 500;
   --weight-text: 400;
}

/*=========================================*/
.page{
    background: var(--color-white);
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content{
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/*==========================================*/

.header{
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);

    width: var(--space-l);
    height: var(--space-l);

    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}


.nav{
    display: flex;
}

.nav_inline{
   gap: var(--space-l);
}

.nav_vertical {
   gap: var(--space-m);
   flex-direction: column;
}

.nav_link{
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
}

.nav_link:hover{
    text-decoration: underline;
    color: var(--color-primary);
}


.footer{
   padding: var(--space-l) 0;

   border-top: 1px solid var(--color-border);

   display: flex;
   justify-content: space-between;
}

.footer_copyright{
    font-size: var(--size-s);
    color: #6c757d;

    display: block;
    margin-top: var(--space-m);
}

.footer_title{
    font-size: var(--size-l);
    color: var(--color-title);

    display: block;
    margin-bottom: var(--space-m);
}

.hero{
   display: flex;
   align-items: center;
   gap: var(--space-b);

}

.hero_image{
   width: 500px;
   height: 500px;
   border-radius: var(--border-radius);
}

.hero_content{
   display: flex;
   flex-direction: column;
   gap: var(--space-l);
}

.hero_title{
   font-size: var(--space-b);
   color: var(--color-title);
   font-weight: var(--weight-title);
   line-height: 120%;
}

.hero_text{
   font-size: var(--size-m);
   color: var(--color-text);
   font-weight: var(--weight-text);
   line-height: 170%;
}

.hero_button{

   display: inline-block;
   font-size: var(--size-m);
   text-decoration: none; 

   background-color: #6C757D;
   width: 100%;
   max-width: 120px;
   color: var(--color-white);
}

.main{
   display: flex;
   align-items: center;
   gap: var(--space-b);
    
   padding: var(--space-b);
   border-bottom: 1px solid var(--color-border);
}

.card{
   display: flex;
   flex-direction: column;
   gap: var(--space-l);  
}

.card_image{
   height: 64px;
   width: 64px;
   border-radius: 25%;
}

.card_title{
   font-size: var(--size-l);
   font-weight: var(--weight-title);
   color: var( --color-title);
}

.card_text{
   font-size: var(--size-m);
   font-weight: var(--weight-text);
   color: var( --color-text);
}

.button{
   display: inline-block;
   text-decoration: none; 
   padding: var(--space-m) var(--space-xm);
   border-radius: var(--border-radius);

   flex-direction: row;
   justify-content: center;
   align-items: center;

}

.button:hover{
   opacity: 0.7;
}

.actions{
   display: flex;
   justify-content: space-between;
   align-items: center;

   background: var(--color-primary);
   padding: var(--space-l);
   border-radius: var(--border-radius);
}

.actions_content{
   display: flex;
   flex-direction: column;
   gap: var(--space-m);
}

.actions_title{
   font-size: var(--size-d);
   font-weight: var(--weight-text);
   color: var(--color-white);
}

.actions_button{
   background-color: var(--color-white);
   width: 100%;
   max-width: 240px;
   width: 116px;
   color: var(--color-title);
   text-align: center;
   font-size: var(--size-s);
   font-weight: var(--weight-text);
}